name: Deploy ke Staging

on:
  push:
    branches: [staging]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Deploy ke staging
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.STAGE_HOST }}
          username: ${{ secrets.STAGE_USER }}
          key: ${{ secrets.STAGE_SSH_KEY }}
          port: ${{ secrets.STAGE_PORT }}
          script: |
            cd /var/www/staging
            git pull origin staging
            npm install
            npm run build

      - name: Kirim notifikasi ke Discord
        run: |
          curl -H "Content-Type: application/json" -X POST \
          -d "{\"content\": \"✅ Deploy ke STAGING sukses untuk branch \`${{ github.ref_name }}\`.\"}" \
          ${{ secrets.DISCORD_WEBHOOK }}
