name: Deploy ke Production

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Simpan Commit ID untuk rollback
        run: |
          ssh ${{ secrets.PROD_USER }}@${{ secrets.PROD_HOST }} -p ${{ secrets.PROD_PORT }} <<EOF
            cd /var/www/production
            git rev-parse HEAD > .last_commit
          EOF

      - name: Deploy ke production
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.PROD_HOST }}
          username: ${{ secrets.PROD_USER }}
          key: ${{ secrets.PROD_SSH_KEY }}
          port: ${{ secrets.PROD_PORT }}
          script: |
            cd /var/www/production
            git pull origin main
            npm install
            npm run build

      - name: Kirim notifikasi Telegram (sukses)
        if: success()
        run: |
          curl -s -X POST https://api.telegram.org/bot${{ secrets.TELEGRAM_TOKEN }}/sendMessage             -d chat_id=${{ secrets.TELEGRAM_CHAT_ID }}             -d text="✅ *Deploy sukses ke Production!* Branch `${{ github.ref_name }}` berhasil dideploy."             -d parse_mode=Markdown

      - name: Rollback jika deploy gagal
        if: failure()
        run: |
          ssh ${{ secrets.PROD_USER }}@${{ secrets.PROD_HOST }} -p ${{ secrets.PROD_PORT }} <<EOF
            cd /var/www/production
            bash rollback.sh
          EOF

      - name: Kirim notifikasi Telegram (gagal)
        if: failure()
        run: |
          curl -s -X POST https://api.telegram.org/bot${{ secrets.TELEGRAM_TOKEN }}/sendMessage             -d chat_id=${{ secrets.TELEGRAM_CHAT_ID }}             -d text="❌ *Deploy GAGAL ke Production!* Branch `${{ github.ref_name }}`. Rollback otomatis dilakukan."             -d parse_mode=Markdown
